feature	importance
LYMPH_NODES_EXAMINED_POSITIVE	1.361548e-02
AGE_AT_DIAGNOSIS	1.083434e-02
NPI	6.118501e-03
CDK3_methy	5.006046e-03
DRD1_mrna	4.933495e-03
IFNK_mrna	4.534462e-03
ENC1_mrna	4.522370e-03
LGI1_mrna	4.183797e-03
LAD1_methy	3.736397e-03
IGFN1_mrna	3.325272e-03
MINA_methy	3.125756e-03
OSBPL10_methy	2.974607e-03
TUMOR_SIZE	2.902056e-03
BREAST_SURGERY_BREAST CONSERVING	2.442563e-03
POU4F3_methy	2.430472e-03
NRXN1_mrna	2.345828e-03
SELENBP1_mrna	2.315599e-03
SENP5_mrna	2.103990e-03
LIN28A_methy	2.079807e-03
VSX2_methy	2.055623e-03
ADAMTS7_methy	2.043531e-03
NKAIN3_mrna	2.019347e-03
CD59_mrna	2.007255e-03
ILKAP_methy	1.995163e-03
PLAAT2_mrna	1.934704e-03
LMTK3_mrna	1.934704e-03
F12_mrna	1.886336e-03
GTF3C5_mrna	1.850060e-03
LARP1_mrna	1.850060e-03
EZR_mrna	1.765417e-03
PPIL3_mrna	1.704958e-03
BREAST_SURGERY_MASTECTOMY	1.656590e-03
IFI27L2_mrna	1.656590e-03
KIAA2013_methy	1.608222e-03
MIS12_mrna	1.584039e-03
LSR_mrna	1.571947e-03
GRIN2B_methy	1.559855e-03
NUP210L_mrna	1.511487e-03
SULT4A1_methy	1.511487e-03
HACD3_mrna	1.511487e-03
CFAP44_mrna	1.451028e-03
JMJD1C-AS1_mrna	1.426844e-03
SMPD1_mrna	1.426844e-03
KRT8_mrna	1.414752e-03
USP46_mrna	1.402660e-03
SH3BGRL2_mrna	1.269649e-03
C1QTNF9B_mrna	1.269649e-03
IL17B_mrna	1.257557e-03
ZNF33A_mrna	1.124547e-03
RDH16_mrna	1.112455e-03
IPO7_methy	1.112455e-03
TUMOR_STAGE	1.088271e-03
ARHGAP26_mrna	1.088271e-03
S100P_mrna	1.051995e-03
MMP3_mrna	1.027811e-03
HTR1B_methy	1.027811e-03
ADRA2B_mrna	1.015719e-03
AIRE_methy	1.003628e-03
SLC7A2_mrna	9.673519e-04
TOMM70_mrna	9.552600e-04
UMODL1_mrna	9.552600e-04
TOP1P2_methy	9.431681e-04
SLC6A3_mrna	9.310762e-04
EXT1_mrna	9.189843e-04
ANKRD35_mrna	9.068924e-04
PRR15L_mrna	9.068924e-04
KAT8_methy	8.585248e-04
CDCP2_methy	8.585248e-04
ADCY3_mrna	8.222491e-04
CATSPER3_mrna	8.222491e-04
TMEM185B_mrna	8.101572e-04
CARD11_methy	7.738815e-04
SLC46A1_mrna	7.738815e-04
MOXD1_methy	7.617896e-04
CHEMOTHERAPY_NO	7.617896e-04
PBX1_mrna	6.771463e-04
SLC39A11_mrna	6.408706e-04
DUS4L_mrna	6.408706e-04
ANGPT2_mrna	6.408706e-04
BCAS1_mrna	6.287787e-04
COX7B2_mrna	6.166868e-04
ADAMTS7_mrna	6.166868e-04
SHB_mrna	6.166868e-04
KLF15_mrna	6.166868e-04
OSBPL10_mrna	5.683192e-04
THREEGENE_ER+/HER2- High Prolif	5.562273e-04
LINC00473_methy	5.562273e-04
CLCC1_mrna	5.562273e-04
TOX2_methy	5.441354e-04
KIAA1958_mrna	5.441354e-04
ER_STATUS_Positive	5.320435e-04
SLC17A5_mrna	5.199516e-04
BBX_mrna	5.199516e-04
GPI_mrna	5.199516e-04
NKX2-2_mrna	5.078597e-04
ZFP28_methy	4.836759e-04
MYBPC1_mrna	4.715840e-04
ER_STATUS_Negative	4.715840e-04
PNMA8B_mrna	4.715840e-04
CELLULARITY_Moderate	4.594921e-04
DCAF4L1_mrna	4.594921e-04
MARCHF2_mrna	4.594921e-04
FAM222A_mrna	4.474002e-04
GLYATL2_mrna	4.353083e-04
QPCT_mrna	4.232164e-04
ELMO2_mrna	4.111245e-04
MAL_methy	3.990326e-04
DCAF4_mrna	3.869407e-04
LIFR_mrna	3.869407e-04
CCDC74B_mrna	3.869407e-04
CLAUDIN_SUBTYPE_claudin-low	3.748489e-04
GLA_mrna	3.627570e-04
RADIO_THERAPY_YES	3.627570e-04
KCTD1_mrna	3.627570e-04
VANGL1_mrna	3.627570e-04
LRRC3_mrna	3.627570e-04
NEFH_mrna	3.506651e-04
LATERALITY_Left	3.506651e-04
HES1_mrna	3.385732e-04
HOXD8_mrna	3.385732e-04
ATP2C2_mrna	3.385732e-04
RANBP6_mrna	3.143894e-04
AGA_mrna	2.781137e-04
ZBED1_mrna	2.660218e-04
LINC00477_mrna	2.660218e-04
ZNF114_mrna	2.539299e-04
KCNN2_mrna	2.418380e-04
EPN3_mrna	2.176542e-04
CHEMOTHERAPY_YES	2.055623e-04
IRS1_mrna	2.055623e-04
FXYD4_mrna	2.055623e-04
FGF10_methy	1.934704e-04
NEK6_mrna	1.813785e-04
HPCAL4_methy	1.813785e-04
GPR156_mrna	1.813785e-04
RADIO_THERAPY_NO	1.813785e-04
VPS37A_mrna	1.813785e-04
CLAUDIN_SUBTYPE_Normal	1.692866e-04
KMT5A_mrna	1.692866e-04
GRADE	1.692866e-04
FGF4_mrna	1.571947e-04
GABRA6_mrna	1.571947e-04
PIP4K2A_mrna	1.451028e-04
INFERRED_MENOPAUSAL_STATE_Post	1.330109e-04
LLGL2_mrna	1.209190e-04
CELLULARITY_High	1.209190e-04
SLC6A1_mrna	1.209190e-04
COHORT	1.209190e-04
SIDT1_mrna	1.088271e-04
UBE2D4_mrna	9.673519e-05
WLS_methy	8.464329e-05
MTHFD1_mrna	8.464329e-05
L3MBTL4_methy	8.464329e-05
MAOA_mrna	7.255139e-05
CANCER_TYPE_DETAILED_Breast Invasive Lobular Carcinoma	6.045949e-05
C11orf65_mrna	4.836759e-05
NOMO1_mrna	4.836759e-05
KIT_mrna	4.836759e-05
TMB_NONSYNONYMOUS	3.627570e-05
LATERALITY_Right	3.627570e-05
STARD8_methy	3.627570e-05
MRPL23_mrna	3.627570e-05
ONCOTREE_CODE_IMMC	2.418380e-05
ZBTB14_mrna	2.418380e-05
DIP2A_mrna	1.209190e-05
KRTAP4-7_mrna	0.000000e+00
ONCOTREE_CODE_ILC	0.000000e+00
TMED3_mrna	0.000000e+00
ARHGEF10L_mrna	0.000000e+00
CHN2_methy	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Ductal Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast	0.000000e+00
ACTL6B_methy	0.000000e+00
F2RL3_mrna	0.000000e+00
CPE_mrna	0.000000e+00
HISTOLOGICAL_SUBTYPE_Tubular/ cribriform	0.000000e+00
GRAMD4_mrna	0.000000e+00
HISTOLOGICAL_SUBTYPE_Other	0.000000e+00
ONCOTREE_CODE_MBC	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mucinous	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Mixed Mucinous Carcinoma	0.000000e+00
AGO4_mrna	0.000000e+00
FBLN7_mrna	0.000000e+00
NR3C1_mrna	0.000000e+00
ONCOTREE_CODE_BREAST	0.000000e+00
ATOH7_mrna	0.000000e+00
ONCOTREE_CODE_BRCA	0.000000e+00
MAGEA8_mrna	0.000000e+00
PFKL_mrna	0.000000e+00
HER2_STATUS_Positive	0.000000e+00
HER2_STATUS_Negative	0.000000e+00
ANXA2R-OT1_mrna	0.000000e+00
CANCER_TYPE_DETAILED_Metaplastic Breast Cancer	0.000000e+00
WWOX_mrna	0.000000e+00
GSTK1_mrna	0.000000e+00
CANCER_TYPE_DETAILED_Invasive Breast Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Mixed Ductal and Lobular Carcinoma	0.000000e+00
ONCOTREE_CODE_IDC	0.000000e+00
NCEH1_mrna	0.000000e+00
RBBP8_mrna	0.000000e+00
EFCAB8_mrna	0.000000e+00
SLC38A1_mrna	0.000000e+00
THREEGENE_ER+/HER2- Low Prolif	0.000000e+00
VPS26B_mrna	0.000000e+00
TPD52L1_mrna	0.000000e+00
C17orf107_methy	0.000000e+00
CLAUDIN_SUBTYPE_NC	0.000000e+00
CLAUDIN_SUBTYPE_LumB	0.000000e+00
CLAUDIN_SUBTYPE_LumA	0.000000e+00
CLAUDIN_SUBTYPE_Her2	0.000000e+00
ADRB1_mrna	0.000000e+00
CLAUDIN_SUBTYPE_Basal	0.000000e+00
INFERRED_MENOPAUSAL_STATE_Pre	0.000000e+00
ALDOC_mrna	0.000000e+00
HORMONE_THERAPY_YES	0.000000e+00
HORMONE_THERAPY_NO	0.000000e+00
GRB2_mrna	0.000000e+00
CELLULARITY_Low	0.000000e+00
NTF4_mrna	0.000000e+00
ANO10_mrna	0.000000e+00
MYORG_mrna	0.000000e+00
DPP3_mrna	0.000000e+00
ABCC5_mrna	0.000000e+00
GGCX_mrna	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mixed	0.000000e+00
HISTOLOGICAL_SUBTYPE_Metaplastic	0.000000e+00
HISTOLOGICAL_SUBTYPE_Medullary	0.000000e+00
OR51E2_mrna	0.000000e+00
ZP2_mrna	0.000000e+00
HISTOLOGICAL_SUBTYPE_Lobular	0.000000e+00
THREEGENE_ER-/HER2-	0.000000e+00
HISTOLOGICAL_SUBTYPE_Ductal/NST	0.000000e+00
C2CD2_mrna	0.000000e+00
PR_STATUS_Positive	0.000000e+00
ABCB9_mrna	0.000000e+00
NUDT19_mrna	0.000000e+00
PR_STATUS_Negative	0.000000e+00
THREEGENE_HER2+	0.000000e+00
NQO1_mrna	0.000000e+00
TBC1D16_mrna	0.000000e+00
HSPBP1_mrna	0.000000e+00
NDRG1_mrna	0.000000e+00
MRPL49_mrna	0.000000e+00
OARD1_mrna	0.000000e+00
ZNF501_mrna	0.000000e+00
SIX2_mrna	0.000000e+00
CMC4_mrna	0.000000e+00
HTR1E_methy	0.000000e+00
F2RL1_mrna	0.000000e+00
ARHGEF9_mrna	0.000000e+00
HYAL1_mrna	0.000000e+00
FRK_mrna	0.000000e+00
CTF1_mrna	0.000000e+00
FA2H_mrna	0.000000e+00
FADS3_mrna	0.000000e+00
ISYNA1_mrna	0.000000e+00
GTF3C4_mrna	0.000000e+00
PMM2_mrna	0.000000e+00
ZNF827_mrna	0.000000e+00
ST3GAL1_mrna	0.000000e+00
BZW2_mrna	0.000000e+00
WNT7B_mrna	0.000000e+00
ELF3_mrna	0.000000e+00
PAFAH1B3_mrna	0.000000e+00
CYP2J2_mrna	0.000000e+00
TNFAIP1_mrna	0.000000e+00
DERA_mrna	0.000000e+00
SPTY2D1_mrna	0.000000e+00
N4BP3_mrna	0.000000e+00
INPP5A_mrna	0.000000e+00
COG1_mrna	0.000000e+00
SRD5A2_methy	0.000000e+00
NFATC3_methy	0.000000e+00
LOC101927418_methy	0.000000e+00
PACERR_methy	0.000000e+00
PITX1_methy	0.000000e+00
LINC00898_methy	0.000000e+00
PROP1_methy	0.000000e+00
RAMP3_methy	0.000000e+00
RRAD_methy	0.000000e+00
SHROOM4_methy	0.000000e+00
SMIM10_methy	0.000000e+00
SNAR-E_methy	0.000000e+00
SPDYA_methy	0.000000e+00
TNFSF13_methy	0.000000e+00
ZIC2_mrna	0.000000e+00
LAS1L_methy	0.000000e+00
ZAR1_methy	0.000000e+00
SHMT2_mrna	0.000000e+00
C14orf184_mrna	0.000000e+00
ZNF214_mrna	0.000000e+00
EFR3A_mrna	0.000000e+00
ANKAR_mrna	0.000000e+00
BANF1_mrna	0.000000e+00
TUBA3C_mrna	0.000000e+00
DNASE1L3_mrna	0.000000e+00
INSIG1_mrna	0.000000e+00
TESK2_mrna	0.000000e+00
HAS1_methy	0.000000e+00
NMRK1_mrna	0.000000e+00
GYPC_methy	0.000000e+00
CNOT6_mrna	0.000000e+00
LUZP1_methy	0.000000e+00
ZFHX3_mrna	0.000000e+00
ALDH3B2_mrna	0.000000e+00
PSG9_mrna	0.000000e+00
CD47_mrna	0.000000e+00
MACO1_mrna	0.000000e+00
NIBAN1_mrna	0.000000e+00
DYSF_methy	0.000000e+00
C2orf74_mrna	0.000000e+00
CCDC151_mrna	0.000000e+00
CTCFL_methy	0.000000e+00
PRAME_mrna	0.000000e+00
ACVR1B_mrna	0.000000e+00
MTG2_mrna	0.000000e+00
TLE1_mrna	0.000000e+00
RGS5_mrna	0.000000e+00
PCDHA11_mrna	0.000000e+00
COX4I2_methy	0.000000e+00
CMKLR1_methy	0.000000e+00
IDH2_mrna	0.000000e+00
RALGAPA2_mrna	0.000000e+00
MITD1_mrna	0.000000e+00
LINC01915_mrna	0.000000e+00
S100A13_mrna	0.000000e+00
BCL7C_mrna	0.000000e+00
CPT1A_mrna	0.000000e+00
FAM231D_methy	0.000000e+00
XPR1_mrna	0.000000e+00
MARCHF4_mrna	0.000000e+00
SLC7A3_mrna	0.000000e+00
CYSLTR1_mrna	0.000000e+00
IGFALS_mrna	0.000000e+00
GSX2_methy	0.000000e+00
SRFBP1_mrna	0.000000e+00
ATP6V0C_mrna	0.000000e+00
CMTM8_mrna	0.000000e+00
GPAA1_mrna	0.000000e+00
ENPP3_mrna	0.000000e+00
FLJ21408_methy	0.000000e+00
FGF14-IT1_methy	0.000000e+00
DNAH9_mrna	0.000000e+00
CCL16_mrna	0.000000e+00
NCOA3_mrna	0.000000e+00
CAPN11_mrna	0.000000e+00
FLT3_mrna	0.000000e+00
ACOT8_mrna	0.000000e+00
UNC119_mrna	0.000000e+00
TBC1D24_mrna	0.000000e+00
WEE2-AS1_mrna	0.000000e+00
DDIT4_mrna	0.000000e+00
LRRC75A_mrna	0.000000e+00
SSH1_mrna	0.000000e+00
BRINP3_mrna	0.000000e+00
KIAA1191_mrna	0.000000e+00
FAM72D_methy	0.000000e+00
ONCOTREE_CODE_MDLC	0.000000e+00
