feature	importance
AGE_AT_DIAGNOSIS	3.287321e-01
LYMPH_NODES_EXAMINED_POSITIVE	2.355592e-01
ANGPT2_mrna	1.073322e-01
ENC1_mrna	1.052078e-01
COX7B2_mrna	1.041963e-01
IGFALS_mrna	8.850366e-02
TNFSF13_methy	8.655799e-02
HTR1E_methy	8.192083e-02
PCDHA11_mrna	7.621576e-02
CMC4_mrna	7.579559e-02
ALDOC_mrna	7.117324e-02
WEE2-AS1_mrna	6.950536e-02
PPIL3_mrna	6.799342e-02
MYORG_mrna	6.753036e-02
NPI	6.472876e-02
TUMOR_SIZE	6.421328e-02
SRFBP1_mrna	5.634562e-02
DRD1_mrna	5.616397e-02
IFNK_mrna	5.475183e-02
MAGEA8_mrna	5.446243e-02
KAT8_methy	5.446042e-02
ENPP3_mrna	5.392833e-02
IGFN1_mrna	5.185515e-02
ATOH7_mrna	4.965301e-02
ILKAP_methy	4.749292e-02
SLC17A5_mrna	4.560962e-02
KIAA1191_mrna	4.517442e-02
SMIM10_methy	4.497615e-02
C2orf74_mrna	4.468918e-02
F2RL1_mrna	4.230782e-02
IL17B_mrna	4.085241e-02
ZNF114_mrna	3.874535e-02
MARCHF2_mrna	3.861718e-02
TOP1P2_methy	3.799734e-02
EZR_mrna	3.687472e-02
KIAA2013_methy	3.502181e-02
STARD8_methy	3.406034e-02
CCDC151_mrna	3.124202e-02
ZBED1_mrna	3.012153e-02
LOC101927418_methy	2.922965e-02
NRXN1_mrna	2.837470e-02
ADRB1_mrna	2.644250e-02
GYPC_methy	2.582063e-02
LINC01915_mrna	2.565279e-02
DYSF_methy	2.400783e-02
SLC6A3_mrna	2.368044e-02
NUDT19_mrna	2.153511e-02
GPI_mrna	2.128963e-02
ATP2C2_mrna	2.028193e-02
GSX2_methy	2.017931e-02
LGI1_mrna	1.894736e-02
CCDC74B_mrna	1.798960e-02
FLT3_mrna	1.788780e-02
CDCP2_methy	1.657024e-02
LRRC3_mrna	1.580288e-02
LINC00473_methy	1.565347e-02
HYAL1_mrna	1.550950e-02
CDK3_methy	1.480871e-02
MIS12_mrna	1.450830e-02
ZP2_mrna	1.361779e-02
DCAF4L1_mrna	1.356340e-02
BZW2_mrna	1.278349e-02
UNC119_mrna	1.253017e-02
CFAP44_mrna	1.022384e-02
TUMOR_STAGE	9.879982e-03
SULT4A1_methy	9.692495e-03
ARHGEF9_mrna	9.670658e-03
PSG9_mrna	9.468275e-03
LIFR_mrna	9.369818e-03
LUZP1_methy	9.299364e-03
PRAME_mrna	9.193553e-03
AGA_mrna	7.413151e-03
EXT1_mrna	5.802250e-03
NEK6_mrna	5.497192e-03
GTF3C5_mrna	4.992734e-03
GPR156_mrna	3.982655e-03
SIDT1_mrna	3.801706e-03
CTF1_mrna	3.666044e-03
FAM72D_methy	3.527642e-03
GRAMD4_mrna	3.340485e-03
SSH1_mrna	3.280636e-03
GRB2_mrna	1.961419e-03
PROP1_methy	1.473465e-03
UBE2D4_mrna	9.399168e-04
TPD52L1_mrna	7.206561e-04
TMEM185B_mrna	0.000000e+00
KMT5A_mrna	0.000000e+00
BBX_mrna	0.000000e+00
CLCC1_mrna	0.000000e+00
ATP6V0C_mrna	0.000000e+00
VPS26B_mrna	0.000000e+00
EPN3_mrna	0.000000e+00
BRINP3_mrna	0.000000e+00
FXYD4_mrna	0.000000e+00
JMJD1C-AS1_mrna	0.000000e+00
CYSLTR1_mrna	0.000000e+00
F12_mrna	0.000000e+00
ADRA2B_mrna	0.000000e+00
SLC7A3_mrna	0.000000e+00
NKX2-2_mrna	0.000000e+00
SLC7A2_mrna	0.000000e+00
NTF4_mrna	0.000000e+00
ADCY3_mrna	0.000000e+00
NCEH1_mrna	0.000000e+00
VANGL1_mrna	0.000000e+00
SLC39A11_mrna	0.000000e+00
DUS4L_mrna	0.000000e+00
LRRC75A_mrna	0.000000e+00
CAPN11_mrna	0.000000e+00
NCOA3_mrna	0.000000e+00
XPR1_mrna	0.000000e+00
ACOT8_mrna	0.000000e+00
CCL16_mrna	0.000000e+00
DNAH9_mrna	0.000000e+00
NOMO1_mrna	0.000000e+00
MMP3_mrna	0.000000e+00
NKAIN3_mrna	0.000000e+00
SLC38A1_mrna	0.000000e+00
SELENBP1_mrna	0.000000e+00
KLF15_mrna	0.000000e+00
DIP2A_mrna	0.000000e+00
BCAS1_mrna	0.000000e+00
SH3BGRL2_mrna	0.000000e+00
GPAA1_mrna	0.000000e+00
TBC1D24_mrna	0.000000e+00
CMTM8_mrna	0.000000e+00
DDIT4_mrna	0.000000e+00
MARCHF4_mrna	0.000000e+00
FGF4_mrna	0.000000e+00
LARP1_mrna	0.000000e+00
TMED3_mrna	0.000000e+00
CPT1A_mrna	0.000000e+00
COG1_mrna	0.000000e+00
HSPBP1_mrna	0.000000e+00
RBBP8_mrna	0.000000e+00
ABCC5_mrna	0.000000e+00
GGCX_mrna	0.000000e+00
MAOA_mrna	0.000000e+00
EFCAB8_mrna	0.000000e+00
NQO1_mrna	0.000000e+00
KCNN2_mrna	0.000000e+00
CPE_mrna	0.000000e+00
KRTAP4-7_mrna	0.000000e+00
ARHGEF10L_mrna	0.000000e+00
SLC6A1_mrna	0.000000e+00
OR51E2_mrna	0.000000e+00
AGO4_mrna	0.000000e+00
QPCT_mrna	0.000000e+00
PFKL_mrna	0.000000e+00
FBLN7_mrna	0.000000e+00
WWOX_mrna	0.000000e+00
HACD3_mrna	0.000000e+00
NR3C1_mrna	0.000000e+00
SHB_mrna	0.000000e+00
GSTK1_mrna	0.000000e+00
PIP4K2A_mrna	0.000000e+00
ANXA2R-OT1_mrna	0.000000e+00
F2RL3_mrna	0.000000e+00
ARHGAP26_mrna	0.000000e+00
BCL7C_mrna	0.000000e+00
S100A13_mrna	0.000000e+00
TBC1D16_mrna	0.000000e+00
LLGL2_mrna	0.000000e+00
ZFHX3_mrna	0.000000e+00
SLC46A1_mrna	0.000000e+00
ALDH3B2_mrna	0.000000e+00
CD47_mrna	0.000000e+00
ANO10_mrna	0.000000e+00
RDH16_mrna	0.000000e+00
CATSPER3_mrna	0.000000e+00
MACO1_mrna	0.000000e+00
USP46_mrna	0.000000e+00
NIBAN1_mrna	0.000000e+00
PLAAT2_mrna	0.000000e+00
PNMA8B_mrna	0.000000e+00
LMTK3_mrna	0.000000e+00
CNOT6_mrna	0.000000e+00
MITD1_mrna	0.000000e+00
ABCB9_mrna	0.000000e+00
C2CD2_mrna	0.000000e+00
OSBPL10_mrna	0.000000e+00
ACVR1B_mrna	0.000000e+00
ANKRD35_mrna	0.000000e+00
MTG2_mrna	0.000000e+00
DPP3_mrna	0.000000e+00
HOXD8_mrna	0.000000e+00
RGS5_mrna	0.000000e+00
ELMO2_mrna	0.000000e+00
LSR_mrna	0.000000e+00
IDH2_mrna	0.000000e+00
RALGAPA2_mrna	0.000000e+00
TLE1_mrna	0.000000e+00
TOMM70_mrna	0.000000e+00
NMRK1_mrna	0.000000e+00
FLJ21408_methy	0.000000e+00
FGF10_methy	0.000000e+00
FAM231D_methy	0.000000e+00
CTCFL_methy	0.000000e+00
COX4I2_methy	0.000000e+00
CMKLR1_methy	0.000000e+00
CHN2_methy	0.000000e+00
CARD11_methy	0.000000e+00
C17orf107_methy	0.000000e+00
AIRE_methy	0.000000e+00
ADAMTS7_methy	0.000000e+00
ACTL6B_methy	0.000000e+00
ONCOTREE_CODE_MDLC	0.000000e+00
ONCOTREE_CODE_MBC	0.000000e+00
ONCOTREE_CODE_IMMC	0.000000e+00
ONCOTREE_CODE_ILC	0.000000e+00
FGF14-IT1_methy	0.000000e+00
GRIN2B_methy	0.000000e+00
ONCOTREE_CODE_BREAST	0.000000e+00
HAS1_methy	0.000000e+00
PITX1_methy	0.000000e+00
PACERR_methy	0.000000e+00
OSBPL10_methy	0.000000e+00
NFATC3_methy	0.000000e+00
MOXD1_methy	0.000000e+00
MINA_methy	0.000000e+00
MAL_methy	0.000000e+00
LINC00898_methy	0.000000e+00
LIN28A_methy	0.000000e+00
LAS1L_methy	0.000000e+00
LAD1_methy	0.000000e+00
L3MBTL4_methy	0.000000e+00
IPO7_methy	0.000000e+00
HTR1B_methy	0.000000e+00
HPCAL4_methy	0.000000e+00
ONCOTREE_CODE_IDC	0.000000e+00
HER2_STATUS_Positive	0.000000e+00
IFI27L2_mrna	0.000000e+00
THREEGENE_HER2+	0.000000e+00
THREEGENE_ER+/HER2- Low Prolif	0.000000e+00
CLAUDIN_SUBTYPE_claudin-low	0.000000e+00
CLAUDIN_SUBTYPE_Normal	0.000000e+00
CLAUDIN_SUBTYPE_NC	0.000000e+00
CLAUDIN_SUBTYPE_LumB	0.000000e+00
CLAUDIN_SUBTYPE_LumA	0.000000e+00
CLAUDIN_SUBTYPE_Her2	0.000000e+00
INFERRED_MENOPAUSAL_STATE_Pre	0.000000e+00
HORMONE_THERAPY_YES	0.000000e+00
CHEMOTHERAPY_YES	0.000000e+00
CELLULARITY_Moderate	0.000000e+00
CELLULARITY_Low	0.000000e+00
GRADE	0.000000e+00
COHORT	0.000000e+00
TMB_NONSYNONYMOUS	0.000000e+00
THREEGENE_ER-/HER2-	0.000000e+00
PR_STATUS_Positive	0.000000e+00
ER_STATUS_Positive	0.000000e+00
LATERALITY_Right	0.000000e+00
CANCER_TYPE_DETAILED_Metaplastic Breast Cancer	0.000000e+00
CANCER_TYPE_DETAILED_Invasive Breast Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Mixed Ductal and Lobular Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Mixed Mucinous Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Lobular Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Ductal Carcinoma	0.000000e+00
BREAST_SURGERY_MASTECTOMY	0.000000e+00
HISTOLOGICAL_SUBTYPE_Tubular/ cribriform	0.000000e+00
HISTOLOGICAL_SUBTYPE_Other	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mucinous	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mixed	0.000000e+00
HISTOLOGICAL_SUBTYPE_Metaplastic	0.000000e+00
HISTOLOGICAL_SUBTYPE_Medullary	0.000000e+00
HISTOLOGICAL_SUBTYPE_Lobular	0.000000e+00
RADIO_THERAPY_YES	0.000000e+00
POU4F3_methy	0.000000e+00
RAMP3_methy	0.000000e+00
RRAD_methy	0.000000e+00
GTF3C4_mrna	0.000000e+00
NDRG1_mrna	0.000000e+00
NEFH_mrna	0.000000e+00
FA2H_mrna	0.000000e+00
FRK_mrna	0.000000e+00
VPS37A_mrna	0.000000e+00
ZBTB14_mrna	0.000000e+00
HES1_mrna	0.000000e+00
SIX2_mrna	0.000000e+00
DCAF4_mrna	0.000000e+00
ZNF501_mrna	0.000000e+00
MYBPC1_mrna	0.000000e+00
NUP210L_mrna	0.000000e+00
MRPL23_mrna	0.000000e+00
OARD1_mrna	0.000000e+00
PRR15L_mrna	0.000000e+00
FADS3_mrna	0.000000e+00
PMM2_mrna	0.000000e+00
SHROOM4_methy	0.000000e+00
ZNF827_mrna	0.000000e+00
SPTY2D1_mrna	0.000000e+00
LINC00477_mrna	0.000000e+00
DERA_mrna	0.000000e+00
IRS1_mrna	0.000000e+00
TNFAIP1_mrna	0.000000e+00
MTHFD1_mrna	0.000000e+00
ADAMTS7_mrna	0.000000e+00
CYP2J2_mrna	0.000000e+00
PAFAH1B3_mrna	0.000000e+00
S100P_mrna	0.000000e+00
ELF3_mrna	0.000000e+00
WNT7B_mrna	0.000000e+00
SMPD1_mrna	0.000000e+00
CD59_mrna	0.000000e+00
ST3GAL1_mrna	0.000000e+00
MRPL49_mrna	0.000000e+00
PBX1_mrna	0.000000e+00
C11orf65_mrna	0.000000e+00
N4BP3_mrna	0.000000e+00
EFR3A_mrna	0.000000e+00
ZNF214_mrna	0.000000e+00
GLA_mrna	0.000000e+00
C14orf184_mrna	0.000000e+00
RANBP6_mrna	0.000000e+00
KRT8_mrna	0.000000e+00
SHMT2_mrna	0.000000e+00
ZFP28_methy	0.000000e+00
ZAR1_methy	0.000000e+00
WLS_methy	0.000000e+00
VSX2_methy	0.000000e+00
TOX2_methy	0.000000e+00
SRD5A2_methy	0.000000e+00
SPDYA_methy	0.000000e+00
SNAR-E_methy	0.000000e+00
ANKAR_mrna	0.000000e+00
KIAA1958_mrna	0.000000e+00
BANF1_mrna	0.000000e+00
TESK2_mrna	0.000000e+00
FAM222A_mrna	0.000000e+00
ZNF33A_mrna	0.000000e+00
GABRA6_mrna	0.000000e+00
ISYNA1_mrna	0.000000e+00
INPP5A_mrna	0.000000e+00
ZIC2_mrna	0.000000e+00
C1QTNF9B_mrna	0.000000e+00
TUBA3C_mrna	0.000000e+00
KCTD1_mrna	0.000000e+00
INSIG1_mrna	0.000000e+00
KIT_mrna	0.000000e+00
DNASE1L3_mrna	0.000000e+00
SENP5_mrna	0.000000e+00
GLYATL2_mrna	0.000000e+00
UMODL1_mrna	0.000000e+00
