feature	importance
AGE_AT_DIAGNOSIS	2.498034e-02
LYMPH_NODES_EXAMINED_POSITIVE	8.266296e-03
TUMOR_STAGE	4.879131e-03
NPI	4.617029e-03
TUMOR_SIZE	3.992016e-03
COX7B2_mrna	3.407327e-03
NRXN1_mrna	1.491966e-03
ENC1_mrna	1.451642e-03
ELMO2_mrna	1.310510e-03
MYORG_mrna	1.310510e-03
KCTD1_mrna	1.290349e-03
OSBPL10_mrna	1.189540e-03
BCAS1_mrna	1.169378e-03
LOC101927418_methy	1.129055e-03
TOP1P2_methy	1.088732e-03
BBX_mrna	1.068570e-03
LAD1_methy	1.028247e-03
INFERRED_MENOPAUSAL_STATE_Post	1.008085e-03
WWOX_mrna	1.008085e-03
MYBPC1_mrna	9.879231e-04
CMC4_mrna	9.677614e-04
CDK3_methy	9.274381e-04
NQO1_mrna	8.871147e-04
BREAST_SURGERY_MASTECTOMY	8.871147e-04
CARD11_methy	8.871147e-04
PITX1_methy	8.871147e-04
AGA_mrna	8.669530e-04
NMRK1_mrna	8.669530e-04
LARP1_mrna	8.467913e-04
FGF4_mrna	8.467913e-04
IFNK_mrna	8.467913e-04
KIAA2013_methy	8.467913e-04
SIDT1_mrna	8.266296e-04
ATOH7_mrna	8.064679e-04
OSBPL10_methy	8.064679e-04
ABCB9_mrna	7.863062e-04
IGFN1_mrna	7.863062e-04
ZNF827_mrna	7.863062e-04
RANBP6_mrna	7.661445e-04
PRAME_mrna	7.661445e-04
ADRA2B_mrna	7.661445e-04
SMPD1_mrna	7.459828e-04
SLC46A1_mrna	7.258211e-04
MIS12_mrna	7.258211e-04
PNMA8B_mrna	7.258211e-04
XPR1_mrna	7.258211e-04
ADRB1_mrna	7.056594e-04
NUP210L_mrna	7.056594e-04
F2RL1_mrna	7.056594e-04
SENP5_mrna	7.056594e-04
MITD1_mrna	6.854977e-04
BREAST_SURGERY_BREAST CONSERVING	6.653360e-04
EPN3_mrna	6.653360e-04
MARCHF2_mrna	6.653360e-04
DCAF4_mrna	6.653360e-04
EZR_mrna	6.653360e-04
DRD1_mrna	6.653360e-04
MTG2_mrna	6.451743e-04
SELENBP1_mrna	6.451743e-04
PBX1_mrna	6.451743e-04
CTCFL_methy	6.451743e-04
KIT_mrna	6.451743e-04
NCEH1_mrna	6.250126e-04
ER_STATUS_Positive	6.250126e-04
SHMT2_mrna	6.048509e-04
NCOA3_mrna	6.048509e-04
COG1_mrna	5.846892e-04
EXT1_mrna	5.846892e-04
WNT7B_mrna	5.846892e-04
TUBA3C_mrna	5.846892e-04
LIFR_mrna	5.846892e-04
SLC7A2_mrna	5.645275e-04
SHB_mrna	5.645275e-04
PRR15L_mrna	5.645275e-04
KIAA1958_mrna	5.645275e-04
TLE1_mrna	5.645275e-04
HAS1_methy	5.645275e-04
INFERRED_MENOPAUSAL_STATE_Pre	5.645275e-04
SLC6A3_mrna	5.645275e-04
DUS4L_mrna	5.645275e-04
TMED3_mrna	5.443658e-04
GRB2_mrna	5.443658e-04
CPE_mrna	5.242041e-04
ANGPT2_mrna	5.242041e-04
CYP2J2_mrna	5.242041e-04
PLAAT2_mrna	5.242041e-04
POU4F3_methy	5.242041e-04
NFATC3_methy	5.242041e-04
GRIN2B_methy	5.040424e-04
MARCHF4_mrna	5.040424e-04
CD59_mrna	4.838807e-04
JMJD1C-AS1_mrna	4.838807e-04
ADAMTS7_methy	4.838807e-04
FAM231D_methy	4.838807e-04
ACOT8_mrna	4.838807e-04
GLA_mrna	4.637190e-04
LIN28A_methy	4.637190e-04
TPD52L1_mrna	4.637190e-04
GPAA1_mrna	4.435573e-04
MRPL23_mrna	4.435573e-04
RALGAPA2_mrna	4.435573e-04
GTF3C4_mrna	4.435573e-04
FLJ21408_methy	4.233956e-04
CLAUDIN_SUBTYPE_LumA	4.233956e-04
CATSPER3_mrna	4.233956e-04
ATP6V0C_mrna	4.233956e-04
LUZP1_methy	4.233956e-04
RGS5_mrna	4.032339e-04
SH3BGRL2_mrna	4.032339e-04
MINA_methy	4.032339e-04
FLT3_mrna	4.032339e-04
RDH16_mrna	4.032339e-04
BANF1_mrna	4.032339e-04
LSR_mrna	4.032339e-04
KRT8_mrna	4.032339e-04
LAS1L_methy	3.830722e-04
IFI27L2_mrna	3.830722e-04
MMP3_mrna	3.830722e-04
PROP1_methy	3.830722e-04
TOX2_methy	3.629105e-04
ANKRD35_mrna	3.629105e-04
ST3GAL1_mrna	3.629105e-04
FRK_mrna	3.629105e-04
STARD8_methy	3.427488e-04
PAFAH1B3_mrna	3.427488e-04
LINC01915_mrna	3.427488e-04
SLC39A11_mrna	3.427488e-04
NEFH_mrna	3.427488e-04
DERA_mrna	3.427488e-04
SPTY2D1_mrna	3.427488e-04
F2RL3_mrna	3.225871e-04
L3MBTL4_methy	3.225871e-04
AIRE_methy	3.225871e-04
LLGL2_mrna	3.225871e-04
C2CD2_mrna	3.024255e-04
FAM72D_methy	3.024255e-04
SLC17A5_mrna	3.024255e-04
S100A13_mrna	3.024255e-04
RAMP3_methy	3.024255e-04
SNAR-E_methy	3.024255e-04
UNC119_mrna	2.822638e-04
ZAR1_methy	2.822638e-04
DDIT4_mrna	2.822638e-04
TMEM185B_mrna	2.822638e-04
ER_STATUS_Negative	2.822638e-04
HTR1E_methy	2.822638e-04
NKAIN3_mrna	2.822638e-04
HPCAL4_methy	2.822638e-04
DPP3_mrna	2.822638e-04
ATP2C2_mrna	2.621021e-04
INPP5A_mrna	2.621021e-04
PPIL3_mrna	2.621021e-04
SLC7A3_mrna	2.621021e-04
MACO1_mrna	2.621021e-04
F12_mrna	2.621021e-04
KRTAP4-7_mrna	2.621021e-04
UBE2D4_mrna	2.621021e-04
ARHGAP26_mrna	2.419404e-04
IL17B_mrna	2.419404e-04
FAM222A_mrna	2.419404e-04
CLCC1_mrna	2.419404e-04
LRRC75A_mrna	2.419404e-04
ANXA2R-OT1_mrna	2.419404e-04
CFAP44_mrna	2.419404e-04
PIP4K2A_mrna	2.419404e-04
ZNF214_mrna	2.419404e-04
IPO7_methy	2.217787e-04
GSTK1_mrna	2.217787e-04
CCDC151_mrna	2.217787e-04
CTF1_mrna	2.217787e-04
SLC6A1_mrna	2.217787e-04
EFR3A_mrna	2.016170e-04
ZFP28_methy	2.016170e-04
CMKLR1_methy	2.016170e-04
NR3C1_mrna	2.016170e-04
DCAF4L1_mrna	2.016170e-04
KAT8_methy	2.016170e-04
GTF3C5_mrna	2.016170e-04
NOMO1_mrna	2.016170e-04
TESK2_mrna	1.814553e-04
HOXD8_mrna	1.814553e-04
PSG9_mrna	1.814553e-04
CMTM8_mrna	1.612936e-04
CHEMOTHERAPY_NO	1.612936e-04
OARD1_mrna	1.612936e-04
NUDT19_mrna	1.612936e-04
HORMONE_THERAPY_YES	1.612936e-04
ZIC2_mrna	1.411319e-04
RADIO_THERAPY_NO	1.411319e-04
CELLULARITY_Moderate	1.411319e-04
THREEGENE_ER-/HER2-	1.411319e-04
HORMONE_THERAPY_NO	1.411319e-04
CLAUDIN_SUBTYPE_Normal	1.411319e-04
WEE2-AS1_mrna	1.209702e-04
GGCX_mrna	1.209702e-04
USP46_mrna	1.209702e-04
VANGL1_mrna	1.209702e-04
ZNF501_mrna	1.209702e-04
MAL_methy	1.209702e-04
ARHGEF10L_mrna	1.209702e-04
CLAUDIN_SUBTYPE_Basal	1.209702e-04
LGI1_mrna	1.209702e-04
LATERALITY_Left	1.209702e-04
TMB_NONSYNONYMOUS	1.008085e-04
LMTK3_mrna	1.008085e-04
TOMM70_mrna	1.008085e-04
LINC00898_methy	1.008085e-04
ANO10_mrna	8.064679e-05
INSIG1_mrna	8.064679e-05
FA2H_mrna	8.064679e-05
GPR156_mrna	8.064679e-05
CD47_mrna	8.064679e-05
LINC00473_methy	8.064679e-05
ABCC5_mrna	8.064679e-05
ELF3_mrna	8.064679e-05
FADS3_mrna	8.064679e-05
DIP2A_mrna	6.048509e-05
CHEMOTHERAPY_YES	6.048509e-05
CDCP2_methy	6.048509e-05
IDH2_mrna	6.048509e-05
MTHFD1_mrna	6.048509e-05
CLAUDIN_SUBTYPE_claudin-low	6.048509e-05
THREEGENE_ER+/HER2- High Prolif	6.048509e-05
RADIO_THERAPY_YES	6.048509e-05
HER2_STATUS_Negative	6.048509e-05
MRPL49_mrna	6.048509e-05
RRAD_methy	6.048509e-05
COX4I2_methy	6.048509e-05
QPCT_mrna	4.032339e-05
CLAUDIN_SUBTYPE_Her2	4.032339e-05
PR_STATUS_Negative	2.016170e-05
TBC1D16_mrna	2.016170e-05
GSX2_methy	2.016170e-05
PR_STATUS_Positive	2.016170e-05
TNFAIP1_mrna	0.000000e+00
ADAMTS7_mrna	0.000000e+00
BZW2_mrna	0.000000e+00
PMM2_mrna	0.000000e+00
ONCOTREE_CODE_BREAST	0.000000e+00
CELLULARITY_High	0.000000e+00
COHORT	0.000000e+00
GRADE	0.000000e+00
WLS_methy	0.000000e+00
CELLULARITY_Low	0.000000e+00
CLAUDIN_SUBTYPE_LumB	0.000000e+00
CLAUDIN_SUBTYPE_NC	0.000000e+00
THREEGENE_ER+/HER2- Low Prolif	0.000000e+00
ZNF33A_mrna	0.000000e+00
ISYNA1_mrna	0.000000e+00
GABRA6_mrna	0.000000e+00
ANKAR_mrna	0.000000e+00
GLYATL2_mrna	0.000000e+00
LATERALITY_Right	0.000000e+00
THREEGENE_HER2+	0.000000e+00
HISTOLOGICAL_SUBTYPE_Ductal/NST	0.000000e+00
NDRG1_mrna	0.000000e+00
SMIM10_methy	0.000000e+00
SPDYA_methy	0.000000e+00
SRD5A2_methy	0.000000e+00
SULT4A1_methy	0.000000e+00
TNFSF13_methy	0.000000e+00
VSX2_methy	0.000000e+00
C14orf184_mrna	0.000000e+00
C1QTNF9B_mrna	0.000000e+00
DNASE1L3_mrna	0.000000e+00
S100P_mrna	0.000000e+00
NIBAN1_mrna	0.000000e+00
C2orf74_mrna	0.000000e+00
CNOT6_mrna	0.000000e+00
TBC1D24_mrna	0.000000e+00
AGO4_mrna	0.000000e+00
MAGEA8_mrna	0.000000e+00
FBLN7_mrna	0.000000e+00
PFKL_mrna	0.000000e+00
GPI_mrna	0.000000e+00
ALDH3B2_mrna	0.000000e+00
CAPN11_mrna	0.000000e+00
NEK6_mrna	0.000000e+00
ZNF114_mrna	0.000000e+00
ADCY3_mrna	0.000000e+00
KIAA1191_mrna	0.000000e+00
BRINP3_mrna	0.000000e+00
SSH1_mrna	0.000000e+00
HSPBP1_mrna	0.000000e+00
BCL7C_mrna	0.000000e+00
CPT1A_mrna	0.000000e+00
KCNN2_mrna	0.000000e+00
ACVR1B_mrna	0.000000e+00
SRFBP1_mrna	0.000000e+00
IGFALS_mrna	0.000000e+00
PCDHA11_mrna	0.000000e+00
IRS1_mrna	0.000000e+00
CYSLTR1_mrna	0.000000e+00
LINC00477_mrna	0.000000e+00
C17orf107_methy	0.000000e+00
ACTL6B_methy	0.000000e+00
UMODL1_mrna	0.000000e+00
NKX2-2_mrna	0.000000e+00
ALDOC_mrna	0.000000e+00
FXYD4_mrna	0.000000e+00
VPS26B_mrna	0.000000e+00
SLC38A1_mrna	0.000000e+00
NTF4_mrna	0.000000e+00
GRAMD4_mrna	0.000000e+00
EFCAB8_mrna	0.000000e+00
HACD3_mrna	0.000000e+00
MAOA_mrna	0.000000e+00
RBBP8_mrna	0.000000e+00
OR51E2_mrna	0.000000e+00
ZP2_mrna	0.000000e+00
ZFHX3_mrna	0.000000e+00
ZBED1_mrna	0.000000e+00
HISTOLOGICAL_SUBTYPE_Medullary	0.000000e+00
HISTOLOGICAL_SUBTYPE_Metaplastic	0.000000e+00
HISTOLOGICAL_SUBTYPE_Tubular/ cribriform	0.000000e+00
CANCER_TYPE_DETAILED_Breast	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mucinous	0.000000e+00
HISTOLOGICAL_SUBTYPE_Mixed	0.000000e+00
GYPC_methy	0.000000e+00
FGF14-IT1_methy	0.000000e+00
FGF10_methy	0.000000e+00
DYSF_methy	0.000000e+00
HTR1B_methy	0.000000e+00
ILKAP_methy	0.000000e+00
HISTOLOGICAL_SUBTYPE_Lobular	0.000000e+00
CHN2_methy	0.000000e+00
KMT5A_mrna	0.000000e+00
ONCOTREE_CODE_BRCA	0.000000e+00
HER2_STATUS_Positive	0.000000e+00
CANCER_TYPE_DETAILED_Metaplastic Breast Cancer	0.000000e+00
CANCER_TYPE_DETAILED_Breast Mixed Ductal and Lobular Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Invasive Breast Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Mixed Mucinous Carcinoma	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Lobular Carcinoma	0.000000e+00
HISTOLOGICAL_SUBTYPE_Other	0.000000e+00
CANCER_TYPE_DETAILED_Breast Invasive Ductal Carcinoma	0.000000e+00
CCL16_mrna	0.000000e+00
MOXD1_methy	0.000000e+00
SHROOM4_methy	0.000000e+00
DNAH9_mrna	0.000000e+00
KLF15_mrna	0.000000e+00
ENPP3_mrna	0.000000e+00
N4BP3_mrna	0.000000e+00
C11orf65_mrna	0.000000e+00
PACERR_methy	0.000000e+00
SIX2_mrna	0.000000e+00
ZBTB14_mrna	0.000000e+00
CCDC74B_mrna	0.000000e+00
HES1_mrna	0.000000e+00
LRRC3_mrna	0.000000e+00
HYAL1_mrna	0.000000e+00
ARHGEF9_mrna	0.000000e+00
VPS37A_mrna	0.000000e+00
ONCOTREE_CODE_IDC	0.000000e+00
ONCOTREE_CODE_ILC	0.000000e+00
ONCOTREE_CODE_IMMC	0.000000e+00
ONCOTREE_CODE_MBC	0.000000e+00
ONCOTREE_CODE_MDLC	0.000000e+00
